# Strategy_builder_moneylogix

./: .gitignore  README.md  requirements.txt  test_ws.py
backend/: pom.xml  run-output.txt
backend/src/main/java/com/moneylogix/strategybuilder/: StrategyBuilderBackendApplication.java
backend/src/main/java/com/moneylogix/strategybuilder/common/: SecurityConfig.java
backend/src/main/java/com/moneylogix/strategybuilder/config/: MlClientConfig.java
backend/src/main/java/com/moneylogix/strategybuilder/ml/: MlDtos.java
backend/src/main/java/com/moneylogix/strategybuilder/riskprofile/: RiskBand.java  RiskProfile.java  RiskProfileController.java  RiskProfileRepository.java  RiskProfileRequest.java  RiskProfileResponse.java  RiskProfileService.java
backend/src/main/java/com/moneylogix/strategybuilder/strategy/: MarginController.java  MarginRequestDto.java  MarginResponseDto.java  OptionLegDto.java  PayoffController.java  PayoffRequestDto.java  PayoffResponseDto.java  StrategyController.java
backend/src/main/resources/: application-cloud.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_recommendations.sql  V3__create_strategies.sql  V4__create_market_ticks_hypertable.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts
ml-service/: main.py  requirements.txt
